 WORDPRESS_LOCAL_API_URL=http://localhost:8888/njord/njord-cms/graphql
# WORDPRESS_API_URL=http://xyz/njord/njord-cms/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=